<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      width:200px;
      height:200px;
    }

    #box1{
      background-color:cadetblue;
      padding:10px;
      border: 10px solid black;
      padding: 20px 20px 20px 20px;
      
    }
    p{
      margin:0;
    }
    #box2{
      background-color:gold ;
      border:10px solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #box3{
      background-color:indianred ;
      border:10px solid black;
      margin-left:40px;
    }
  </style>
</head>

<body>
<h1>CSS Box Model</h1>
<i>Click <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-width" target="_blank">here</a> for more details.</i> <br>

<h2>Output:</h2>
<i>Use inspect and pesticide extension in chrome.</i><br>
<h3>Sample:</h3>
<div id="box1"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
  id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
  dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p></div>
<div id="box2"></div>
<div id="box3"></div>

</body>

</html>