<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 2: Heading, Paragraph, Break</title>
    <style>

        
        body{
            margin:10px;
        }

        .container{
            display:inline-flex;
            flex-direction: column;
        }
        .heading{
           
            width:1000px;
            border:1px solid black;
            margin-bottom:10px;
        }
        .header, .parag, .brk{
            margin:10px;
        }
        
        .paragraph{
           
            width:1000px;
            border:1px solid black;
            margin-bottom:10px;
        }
        
        .break{
            width:1000px;
            border:1px solid black;
        }

       
    </style>
</head>
<body>
    <h1>SECTION 2: HEADING, PARAGRAPH, BREAK</h1>
    <hr>
    <div class="container">
        <!--heading lines-->
        <div class="heading">
            <div class="header">
                <H2>Header HTML Code:</H2>
                <img src="./codeHeading.jpeg" alt="Heading HTML Code">
                <hr/>
                <h2>Output:</h2>        
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>

        </div>
        <!--paragraph lines-->
        <div class="paragraph">
            <div class="parag">
                <h2>Paragraph HTML Code:</h2>
                <img src="./paragraphcode.jpeg" alt="Paragraph html Code">
                <hr/>
                <h2>Output:</h2>
                 
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis eligendi 
                    consequatur ad excepturi modi cumque. Totam laborum impedit qui commodi. Ducimus 
                    sunt fuga similique sint minus molestiae enim dolor labore!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore odit provident,
                   minima sit in delectus saepe exercitationem perferendis amet illo quae ipsam quibusdam non 
                    molestiae, adipisci tempora eos. Quibusdam?</p>
            </div>
        </div>
        <div class="break">
            <div class="brk">
                <h2>Break HTML Code:</h2>
                 <img src="./breakcode.JPG" alt="break code">
                <hr/>
                   <h2>Output:</h2>
                    Jhommel E. Serrano <br/>
                     003 E. Cabral St. Maysan Valenzuela City<br/>
                    <hr/>
                    Below to me is Horizontal Rule!
            </div>

        </div>
    </div>
</body>
</html>