<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Grid-column</title>

    <style>
     .container{
            height:50vh;
            display:grid;
            gap:1rem;
            grid-template-columns:repeat(5, 1fr); /*use this how many area in columns and rows*/
            grid-template-rows: repeat(5, 1fr); /*use this how many area in columns and rows*/
            border: 1px solid black;
        }

        .item{
            display:flex; 
            align-items:center;
            justify-content: center;
            text-align:center;
        }

       .cowboy{ /*using long code*/
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:1;
        grid-row-end:4;
       }

       .astronaut{
        grid-column: 3 / 5; /*grid-column: start / end */
        grid-row: 4 / 6;
       }

       .book{
        grid-area: 1 / 3 / 4 / 6; /*grid-area: row-start / column-start / row-end / column-end */
       }


       .container > div{
            background-color: aqua;
            border: 1px solid red;
            margin:10px;
            font-size:3rem;
        }

    </style>
</head>
<body>
    <h1>Grid-Column and rows</h1>
    <h2>CSS Code:</h2>
    <img src="./gridcolumnrow.JPG" alt="grid-area">
    <h2>HTML Code:</h2>
    <img src="./htmlcode.JPG" alt="html Code">
    <h2>Output:</h2>
    <div class="container">
        <div class="item cowboy">🤠 Im using grid-column-start or end.</div>
        <div class="item astronaut">👨‍🚀 Im using Grid-column.</div>
        <div class="item book">📖 Im using grid-Area.</div>
      </div>

</body>
</html>